# Demirbas_Zimmet

./: .gitignore  OtoServisSatis.sln
OtoServisSatis.Data/: DatabaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: IDmrbsRepository.cs  IRepository.cs  IUserRepository.cs
OtoServisSatis.Data/Concrete/: DmrbsRepository.cs  Repository.cs  UserRepository.cs
OtoServisSatis.Data/Migrations/: 20250303104551_FixZimmetTarihiType.Designer.cs  (+16 more)
OtoServisSatis.Entities/: Demirbas.cs  Kategori.cs  Kullanan.cs  Kullanici.cs  Marka.cs  OtoServisSatis.Entities.csproj  Rol.cs  Slider.cs  Zimmet.cs
OtoServisSatis.Service/: OtoServisSatis.Service.csproj
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  DemirbasController.cs  KategoriController.cs  LoginController.cs  MainController.cs  OwnersController.cs  RolesController.cs  SlidersController.cs  UsersController.cs  ZimmetController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Demirbas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Kategori/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Owners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Zimmet/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Controllers/: AccountController.cs  DmrbsDetayController.cs  HomeController.cs
OtoServisSatis.WebUI/Models/: CustomerLoginViewModel.cs  HomePageViewModel.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs
OtoServisSatis.WebUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
OtoServisSatis.WebUI/Views/DmrbsDetay/: Ara.cshtml  Index.cshtml  Kullanan.cshtml  List.cshtml
OtoServisSatis.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
OtoServisSatis.WebUI/wwwroot/admin/: index.html
(+4 files in other folders)
